#
# Environment file
#
###############################################################################
# Trac
TRAC-URL=https://USERNAME:PASSWORD@trac.sasview.org

###############################################################################
# Github
GITHUB-ORGANISATION=SasView

#GITHUB-REPO=sasview
#GITHUB-REPO=sasmodels
#GITHUB-REPO=sasmodel-marketplace
GITHUB-REPO=temp

GITHUB-API-URL=https://api.github.com

GITHUB-ADMIN-USERNAME=admin

GITHUB-TOKENS={'admin': 'XXXXXXX', 'user1': 'aaaaaa', .... } 

